.map-container {
    position: relative; 
    display: inline-block;
}

.map-image {
    width: 100%; 
    height: auto;
    display: block; 
}

.message-box {
    min-width: 200px;
    position: absolute; 
    bottom:  1rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    padding: 0.6rem;
    border-radius: 5px;
    font-size: 1rem;
    z-index: 2; 
}

.map-wrapper {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(26, 1fr); 
    grid-template-rows: repeat(8, 1fr);  
    width: 100%;
    height: 100%;
}

.message-text {
    margin-right: auto
}

.message {
    display: flex;
}

.message-date {
    margin-left: auto;
}

.overlay-image {
    width: 80%;
    height: 80%;
    margin: auto;
}